-- Initial wparser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                wparser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/janherich/haskell-workout-parser
-- license:             
license-file:        LICENSE
author:              Jan Herich
maintainer:          jan.herich@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable wparser
  main-is:             wparser.hs                                                     
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       regex-posix,
                       containers